;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Input.Action.Dash",NewTagName="Input.Action.Dodge")
+GameplayTagRedirects=(OldTagName="State.DodgeAnimFinish",NewTagName="State.DodgeWindow")
+GameplayTagRedirects=(OldTagName="State.DodgeWindow",NewTagName="State.DodgeWindowOpen")
+GameplayTagRedirects=(OldTagName="GameplayCue.LightAttack",NewTagName="GameplayCue.LightAttackHit")
+GameplayTagRedirects=(OldTagName="GameplayCue.Swing",NewTagName="GameplayCue.LightSwing")
+GameplayTagRedirects=(OldTagName="Event.AI.WalkTo",NewTagName="Event.AI.Walk")
+GameplayTagRedirects=(OldTagName="Event.Counter",NewTagName="Event.Counter.Success")
+GameplayTagRedirects=(OldTagName="Event.CounterReact",NewTagName="Event.Counter.React")
+GameplayTagList=(Tag="Data.Energy",DevComment="")
+GameplayTagList=(Tag="Event.AI.LightComboAtk",DevComment="")
+GameplayTagList=(Tag="Event.AI.Walk",DevComment="")
+GameplayTagList=(Tag="Event.Attack.ComboWindow.Begin",DevComment="")
+GameplayTagList=(Tag="Event.Attack.ComboWindow.End",DevComment="")
+GameplayTagList=(Tag="Event.Attack.DealDmg",DevComment="")
+GameplayTagList=(Tag="Event.Attack.DealHeavyDmg",DevComment="")
+GameplayTagList=(Tag="Event.Count.Success",DevComment="")
+GameplayTagList=(Tag="Event.Counter.React",DevComment="")
+GameplayTagList=(Tag="Event.Counter.Success",DevComment="")
+GameplayTagList=(Tag="Event.HeavyHitReact",DevComment="")
+GameplayTagList=(Tag="Event.HitReact",DevComment="")
+GameplayTagList=(Tag="Event.HitStop",DevComment="")
+GameplayTagList=(Tag="Event.LightHitReact",DevComment="")
+GameplayTagList=(Tag="Event.MontageEnd",DevComment="")
+GameplayTagList=(Tag="GameplayCue.AdvanceCue",DevComment="")
+GameplayTagList=(Tag="GameplayCue.CounterSuccess",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Dodge",DevComment="")
+GameplayTagList=(Tag="GameplayCue.LightAttackHit",DevComment="")
+GameplayTagList=(Tag="GameplayCue.LightSwing",DevComment="")
+GameplayTagList=(Tag="GameplayCue.RF.Swing",DevComment="")
+GameplayTagList=(Tag="Input.Action.AdvanceState",DevComment="")
+GameplayTagList=(Tag="Input.Action.Block",DevComment="")
+GameplayTagList=(Tag="Input.Action.BlockAttack",DevComment="")
+GameplayTagList=(Tag="Input.Action.Dodge",DevComment="")
+GameplayTagList=(Tag="Input.Action.DodgeAttack",DevComment="")
+GameplayTagList=(Tag="Input.Action.Focus",DevComment="")
+GameplayTagList=(Tag="Input.Action.HeavyAttack",DevComment="")
+GameplayTagList=(Tag="Input.Action.LightCombo",DevComment="")
+GameplayTagList=(Tag="State.AI.Strafe",DevComment="")
+GameplayTagList=(Tag="State.AI.Walk",DevComment="")
+GameplayTagList=(Tag="State.Attacking",DevComment="")
+GameplayTagList=(Tag="State.Block",DevComment="")
+GameplayTagList=(Tag="State.BlockWindowOpen",DevComment="")
+GameplayTagList=(Tag="State.CounterSuccess",DevComment="")
+GameplayTagList=(Tag="State.Dodge",DevComment="")
+GameplayTagList=(Tag="State.DodgeWindowOpen",DevComment="")
+GameplayTagList=(Tag="State.Drive",DevComment="")
+GameplayTagList=(Tag="State.HitReact",DevComment="")
+GameplayTagList=(Tag="State.Immobile",DevComment="")
+GameplayTagList=(Tag="State.Overdrive",DevComment="")
+GameplayTagList=(Tag="State.Standby",DevComment="")
+GameplayTagList=(Tag="State.Stepping",DevComment="")

